# platform-api

platform-api/.svn/: wc.db
platform-app/: .gitignore  pom.xml
platform-app/src/main/resources/: applicationContext.xml  configuration.properties  dubbo-customer-finance.xml  dubbo-customer-flow.xml  dubbo-customer-generation.xml  dubbo-customer-ld.xml  dubbo-customer-middeleware-message.xml  dubbo-customer-oa.xml  dubbo-customer-party.xml  dubbo-customer-plan.xml  dubbo-customer-portal.xml  dubbo-customer-sys.xml  dubbo-customer-tend.xml  dubbo-customer-univ.xml  dubbo-customer.xml  log4j.properties  msg-sync-path.properties  springmvc-servlet.xml
platform-app/src/main/webapp/: adjust.html  agent.html  attachment_page.html  ding.js  download.html  file-iframe.html  finance_certificate.html  finance_jiaohu.html  finance_left.html  flow_modal.html  flowagent.html  fqsp.html  fqsp2.html  fqsp3.html  header.jsp  index.html  index.js  index.jsp  index_copy.js  index_en.js  index_en_new.js  index_old.js  login.html  login_en.html  login_en_new.html  luo.js  menuJson.js  nopower.html  oporation_log.html  organization.html  outlook_mail.html  pdf.html  proofreadUpload_page.html  pt-index.js  query.html  replace_approve.html  role_edit.html  search_list.js  selector.html  shortcut.html  (+5 more)
platform-app/src/main/webapp/WEB-INF/: web.xml
platform-app/src/main/webapp/cc/: ccManager.html  ccManager.js
platform-app/src/main/webapp/common/: common-customForm.js  common.css.js  common.customForm.css.js  common.js  common_login.js  index-common.css.js  index-common.js  jquery.xjTreegrid.css  jquery.xjTreegrid.js  portal-common.js
platform-app/src/main/webapp/image/: readme.txt
platform-app/src/main/webapp/iwebOffice/: demoOffice.html  erp_office.html
platform-app/src/main/webapp/mobile/: camera1.html  error.html  fileupload.html  selectUser.html  selectUser.jsp  todo.jsp  todo_ds.html  todo_dy.html  todo_fq.html  todo_yb.html  work_hb.html  work_schedule.html  work_schedule_add.html
platform-app/src/main/webapp/oa/: charts.html  footer.html  oa-index.html  oa-index.js  workBoard.html
platform-app/src/main/webapp/office/: office.css
platform-app/src/main/webapp/queryPwd/: auth_restPwd.js  auth_restpwd.html  find_pwd.html  find_pwd_suc.html  login.css  pwd.js
platform-base/: .classpath  .project  pom.xml
platform-base/.svn/: wc.db
platform-base/src/main/java/com/xinleju/platform/base/annotation/: Key.java  Version.java
platform-base/src/main/java/com/xinleju/platform/base/dao/: DataSourceBeanDao.java
platform-base/src/main/java/com/xinleju/platform/base/dao/impl/: BaseDaoImpl.java
platform-base/src/main/java/com/xinleju/platform/base/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceTest.java
platform-base/src/main/java/com/xinleju/platform/base/entity/: BaseEntity.java
platform-base/src/main/java/com/xinleju/platform/base/init/: DynamicDataSourceRegister.java
platform-base/src/main/java/com/xinleju/platform/base/service/: DataSourceBeanService.java
platform-base/src/main/java/com/xinleju/platform/base/utils/: Page.java  SpringContextUtils.java
platform-base/src/main/java/com/xinleju/platform/base/vo/: TendDataSourceVo.java
platform-doc/: .project
platform-doc/.svn/: wc.db
platform-doc/单元测试接口文档/: 接口清单--丁光怀.xlsx  接口清单--史勇.xlsx  接口清单--郭艳红.xlsx  接口清单-张方志.xlsx  接口清单-王朋伟.xlsx  接口清单_流程.xlsx
platform-doc/数据库PDM设计/: 全文检索数据库设计.pdm  快速入口.pdm  日程安排.PDM  租户消息通讯.pdm  租户系统.pdm  自动任务数据库设计.pdm  自定义档案自定义表单.pdm  财务接口表.pdm  资源管理数据库设计.pdm  门户引擎.pdm  问卷调查.pdm
platform-doc/数据库初始化脚本/流程/: pt_flow_operation_type.sql  view_flow_general.sql  view_flow_instance_stat.sql
platform-doc/数据库初始化脚本/组织机构/: 3pt_sys_res_app.sql  4pt_sys_res_resource.sql  5pt_sys_res_operation.sql  7pt_sys_org_root.sql  8pt_sys_org_user.sql  9pt_sys_org_role_user.sql
platform-generation/: .project
platform-generation/.svn/: wc.db
platform-generation/src/main/resources/: Dao_template.vm  Entity_template.vm  MapperXml_template.vm  TableSql_template.vm  applicationContext.xml  log4j.properties
platform-generation/src/test/resources/: Controller_template.vm  MapperXml_template.vm  Service_template.vm
platform-generation/vm/: Entity_template.vm  MapperXml_template.vm
platform-sys/: .project
platform-sys/.svn/: wc.db
platform-sys/src/main/resources/: configuration.properties  dubbo-customer-finance.xml  dubbo-customer-test.xml  dubbo-old-producer.xml  dubbo-producer.xml  mybatis-config.xml  post.json  ssoConfig.properties
platform-universally/: .project
platform-universally/.svn/: wc.db
platform-universally/src/main/resources/: applicationContext-rabbit.xml  applicationContext.xml  dubbo-customer.xml  log4j.properties  mybatis-config.xml
platform-utils/: pom.xml
platform-utils/.svn/: wc.db
(+2230 files in other folders)
