zookeeper=192.168.3.59:2181
dubbo.port=20882
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.3.62:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=root
#db.password=root
#db.url=jdbc:mysql://192.168.3.81:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=putest
#db.password=putest123
mybatis.mapper=classpath*\:com/**/entity/*Mapper.xml


supperManager.username=sys
supperManager.password=74a9b3a851e043b41edadd765a43975e

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=100000
redis.database=0

#redis local_config
#redis.host=192.168.3.62
#redis.port=6379
#redis.pass=
#redis.timeout=100000

officeFilePath.win=D\:\\officeFiles
officeFilePath.linux=/etc/fdfs/officeFiles

pdfToHtmlProgramPath.win=D:\\pdf2htmlEX-win32-0.14.6-upx-with-poppler-data\\pdf2htmlEX.exe
pdfToHtmlProgramPath.lin=\\etc\\fdfs\\pdf2htmlEX-lin32-0.14.6-upx-with-poppler-data\\pdf2htmlEX.exe
#按揭管理系统单点登陆私钥
privateKey=tje1QgPaUbUWqNY41PKd
LLOA_privateKey=GHOv2pXWBjYAXo13QZNd