<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>图标管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script type="text/javascript" src="../../common/common.css.js"></script>
    <style>
        #file_name{
            width: 400px;
            height: 28px;
        }
        a.input {
            width:70px;
            height:28px;
            line-height:28px;
            background:#3091d1;
            text-align:center;
            display:inline-block;/*具有行内元素的视觉，块级元素的属性 宽高*/
            overflow:hidden;/*去掉的话，输入框也可以点击*/
            position:relative;/*相对定位，为 #file 的绝对定位准备*/
            top:9px;
        }
        a.input:hover {
            background:#31b0d5;
            color: #ffffff;
        }
        .input{
            text-decoration:none;
            color:#FFF;
            height: 28px;
            font-size: 12px;
            border-radius: 4px;
        }
        #photoPic {
            opacity:0;/*设置此控件透明度为零，即完全透明*/
            filter:alpha(opacity=0);/*设置此控件透明度为零，即完全透明针对IE*/
            font-size:100px;
            position:absolute;/*绝对定位，相对于 .input */
            top:0;
            right:0;
        }
        .file-input{
            height: 28px;
            font-size: 12px;
            color: #999;
            padding: 0 0px 0 4px;
            border: 1px solid #D6D6D6;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<header class="container-fluid xj-form-header">
    <div class="row clearfix">
        <div class="col-md-1 col-sm-4 col-xs-4 xj-index-logo">
            <img src="../../common/img/logo.png" alt="巨洲云">
        </div>
        <div class="col-md-8 col-sm-4 col-xs-4 xj-form-title" id="commonToolsTitle"></div>
        <div class="col-md-3 col-sm-4 col-xs-4 xj-form-btn">
            <button class="btn btn-sm btn-adv" type="button" onclick="closed()">关闭</button>
            <button class="btn btn-sm btn-adv"  type="button" id="saveAndCreateBtn">保存&新增</button>
            <button class="btn btn-sm btn-adv"  type="button" id="saveBtn" >保存</button>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div  class="col-md-6 col-md-offset-3 mt20">
            <form class="form-horizontal" id="commonTools" method="POST"  validate-type="jQueryValidate" data-validate-success=""   enctype="multipart/form-data" >
                <div class="xj-form-content mt50 ">
                    <table class="table table-bordered">
                        <tbody>
                        <input type="hidden" id="sysCommonId" name="id">
                        <input type="hidden" name="isDelPic" id="isDelPic" value="1">
                        <tr  class="form-tr">
                            <td class="form-label"><label><span>*</span>编码 :</label></td>
                            <td >
                                <input type="text" data-html="true"  class="form-control addInputWidth" name="code" data-maxlength="20"   placeholder="编码"  data-required="true" data-placeholder="编码" onblur="regData(this)" >
                            </td>
                        </tr>
                        <tr  class="form-tr">
                            <td class="form-label"><label><span>*</span>名称 :</label></td>
                            <td >
                                <input type="text" data-html="true"  class="form-control addInputWidth" name="name"  placeholder="名称" data-placeholder="名称" data-required="true" data-maxlength="20"  onblur="regData(this)" >
                            </td>
                        </tr>
                        <tr  class="form-tr">
                            <td class="form-label"><label>图标 :</label></td>
                            <td>
                                <div class="up-pic" style="float: left;margin-top:-20px;"><img src="../../common/img/default.png" id="newImg">
                                    <span> </span>
                                    <p></p>
                                    <input type="text" id="file_name" readonly="readonly" class="file-input" style="width: 260px;"/>
                                    <a href="javascript:void(0);" class="input">
                                        浏览
                                        <input type="file" id="photoPic"  onchange="newFile(this)" name="pic" class="form-input file-pic" accept="image/*"/>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <!--<tr>
                            <td>
                                <div class="input-group form-date">
                                    <input type="hidden" class="form-control addInputWidth" id="parentId"  name="parentId" />
                                    <input type="text" data-html="true"  class="form-control" id="parentName"  name="parentName"  placeholder="上级科目" data-placeholder="上级科目" />
                                    <div class="input-group-addon" onclick="empty(this)">
                                        <a class="glyphicon glyphicon-remove">
                                        </a>
                                    </div>
                                    <span class="input-group-addon w28" id="selectCaptionName">
                                            <a class="fa fa-ellipsis-h fatherNodeSelector">
                                            </a>
                                        </span>
                                </div>
                            </td>
                        </tr>-->
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
</div>
<!--加载js-->
<script type="text/javascript" src="../../common/common.js"></script>
<script type="text/javascript" src="../../common/jquery/jquery-form.js"></script>
<script type="text/javascript" src="iconTools_edit.js"></script>
</body>
</html>